<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		html {
    height: 100%;
}

body {
    margin:0;
    padding:0;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    background: linear-gradient(#141e30, #243b55);
}


.flex-container {
    display: flex;
    margin-left: 35px;
    margin-bottom: 35px;
    margin-right: 35px;
    margin-top: -40px;
}

.flex-child {
    flex: 1;
    color: white;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}  

.flex-child:first-child {
    margin-right: 20px;
} 

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #41444b;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  color: #f1f1f1;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #ffe05d;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


  .button {
    display: inline-block;
    border-radius: 4px;
    /* background-color: #f4511e; */
    background-color: #7579e7;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 19px;
    padding: 6px;
    width: 120px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }
  
  .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .button:hover span {
    padding-right: 25px;
  }
  
  .button:hover span:after {
    opacity: 1;
    right: 0;
  }

  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 60px;
    background-color: #41444b;
    color: white;
    text-align: center;
 }

 .fa {
  padding-top: 15px;
  padding-left: 20px;
  padding-bottom: 20px;
  padding-right: 20px;
  font-size: 40px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin: 1px 0px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-github {
  position: relative;
  background: #7579e7;
  color: white;
}
	</style>
</head>

<body>
	<div style="padding-left: 25px;padding-top: 25px;">
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="https://predictor-titanic.herokuapp.com/graph1">Survival Ratio</a>
            <a href="https://predictor-titanic.herokuapp.com/graph2">Age Count</a>
            <a href="https://predictor-titanic.herokuapp.com/graph3">Survived vs Siblings</a>
            <a href="https://predictor-titanic.herokuapp.com/graph4">Embarked</a>
            <a href="https://predictor-titanic.herokuapp.com/graph6">Age vs Fare vs Survived</a>
            <a href="https://predictor-titanic.herokuapp.com/graph7">Age vs Sex vs Survived</a>
            <a href="https://predictor-titanic.herokuapp.com/graph9">Age vs Fare vs PClass vs Survived</a>
        </div>
          
        <span style="font-size:20px;cursor:pointer;color: white;" onclick="openNav()">&#9776; Analysis</span>
        </div>
        <script>
            function openNav() {
              document.getElementById("mySidenav").style.width = "250px";
            }
            
            function closeNav() {
              document.getElementById("mySidenav").style.width = "0";
            }
        </script>

	<div class="flex-container">

		<div class="flex-child 1">
			<br>
			<h1 style="font-size: 45px;
					   text-align: center;"> Titanic Survival <br>Predictor</h1>
			<div style="text-align: center;
						padding-top: 90px;">
				<svg id="bcd903a6-af0e-4c78-94ae-0146d121bb13" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="500" height="280" viewBox="0 0 795.30964 524.87772"><circle cx="229.82018" cy="128.93492" r="125" fill="#6c63ff"/><path d="M741.59259,225.54924c-.84172-3.30377-3.58023-5.77558-6.43582-7.63822s-5.99805-3.35964-8.43669-5.74274c-2.438-2.383-4.07784-6.00667-2.946-9.22263,1.37576-3.90855,5.96032-5.47043,9.96791-6.5242a1077.20106,1077.20106,0,0,0-110.43018-6.16059,6.64252,6.64252,0,0,0-11.9883,3.96116V312.78577h13.32177V239.95414q47.46369.115,94.928.22994c5.12316.01236,10.45382-.02025,15.05984-2.264C739.23981,235.67644,742.85777,230.51417,741.59259,225.54924Z" transform="translate(-202.34518 -187.56114)" fill="#ccc"/><path d="M815.14658,438.01041V398.0451h30.64007a41.29722,41.29722,0,0,0,41.29748-41.29741v-.00008h-233.131a18.65051,18.65051,0,0,1,18.65047-18.65047H835.12923v-4.63636c0-15.83294-10.96053-28.66807-24.4807-28.66807H608.09324c-31.19688,0-59.69949,20.09413-74.40157,51.9549H501.0722a10.65616,10.65616,0,0,0-7.41544,3.00285l-20.62727,19.98265a10.65735,10.65735,0,0,0,7.41543,18.312h25.6366v39.96531H388.30745a10.65761,10.65761,0,0,0-7.96574,3.57705l-23.68322,26.6433a10.65764,10.65764,0,0,0,7.96575,17.738H437.8699a10.65626,10.65626,0,0,1,9.03513,5.006l12.85342,20.55093a10.65766,10.65766,0,0,1-8.21357,16.27713l-158.864,12.28946a10.65719,10.65719,0,0,0-8.95967,6.39557l-33.64073,77.7938a10.65736,10.65736,0,0,0,9.78188,14.88747H790.67563a213.55436,213.55436,0,0,0,38.76518-3.53453c94.76865-17.48621,162.8853-101.25578,162.8853-197.62411v-.00008ZM546.04683,398.0451H775.18127v39.96531H546.04683Zm333.04424,85.25941a42.62941,42.62941,0,0,1-42.62966,42.62958H492.75975V525.934a42.62983,42.62983,0,0,1,42.62967-42.62959H879.09107Z" transform="translate(-202.34518 -187.56114)" fill="#3f3d56"/><path d="M823.13964,504.61926H538.05377a6.66872,6.66872,0,0,0-6.66088,6.66088v15.98612H829.80053V511.28014A6.66873,6.66873,0,0,0,823.13964,504.61926ZM594.0052,507.28361h31.43756v17.3183H594.0052Zm-2.66435,17.3183H559.90329v-17.3183h31.43756Zm36.76626-17.3183H659.544v17.3183H628.10711Zm34.10126,0h31.43691v17.3183H662.20837Zm34.10126,0h31.43755v17.3183H696.30963Zm34.10191,0h31.43755v17.3183H730.41154Zm34.10191,0H795.951v17.3183H764.51345Zm-230.45621,3.99653a4.0009,4.0009,0,0,1,3.99653-3.99653h19.18517v17.3183h-23.1817Zm293.07893,13.32177H798.61536v-17.3183h24.52428a4.00089,4.00089,0,0,1,3.99653,3.99653Z" transform="translate(-202.34518 -187.56114)" fill="#3f3d56"/><rect x="584.82569" y="129.22117" width="17.3183" height="71.93756" fill="#3f3d56"/><path d="M486.09887,643.16566H206.34171a3.99653,3.99653,0,1,1,0-7.99306H486.09887a3.99653,3.99653,0,1,1,0,7.99306Z" transform="translate(-202.34518 -187.56114)" fill="#ccc"/><path d="M362.20641,667.14484H246.307a3.99653,3.99653,0,1,1,0-7.99306H362.20641a3.99653,3.99653,0,0,1,0,7.99306Z" transform="translate(-202.34518 -187.56114)" fill="#ccc"/><path d="M873.76237,643.16566H594.0052a3.99653,3.99653,0,1,1,0-7.99306H873.76237a3.99653,3.99653,0,1,1,0,7.99306Z" transform="translate(-202.34518 -187.56114)" fill="#ccc"/><path d="M701.91154,667.14484H422.15438a3.99653,3.99653,0,1,1,0-7.99306H701.91154a3.99653,3.99653,0,1,1,0,7.99306Z" transform="translate(-202.34518 -187.56114)" fill="#ccc"/><path d="M486.09887,688.45968H206.34171a3.99654,3.99654,0,0,1,0-7.99307H486.09887a3.99654,3.99654,0,0,1,0,7.99307Z" transform="translate(-202.34518 -187.56114)" fill="#ccc"/><path d="M653.95317,712.43886H538.05377a3.99653,3.99653,0,0,1,0-7.99306h115.8994a3.99653,3.99653,0,0,1,0,7.99306Z" transform="translate(-202.34518 -187.56114)" fill="#ccc"/><path d="M403.5039,712.43886H287.6045a3.99653,3.99653,0,1,1,0-7.99306H403.5039a3.99653,3.99653,0,0,1,0,7.99306Z" transform="translate(-202.34518 -187.56114)" fill="#ccc"/><path d="M873.76237,688.45968H594.0052a3.99653,3.99653,0,0,1,0-7.99307H873.76237a3.99654,3.99654,0,0,1,0,7.99307Z" transform="translate(-202.34518 -187.56114)" fill="#ccc"/><path d="M993.65829,712.43886H713.90113a3.99653,3.99653,0,0,1,0-7.99306H993.65829a3.99653,3.99653,0,0,1,0,7.99306Z" transform="translate(-202.34518 -187.56114)" fill="#ccc"/></svg>
			</div>
		</div>

		<div class="flex-child 2">
			<br>
			<form action = "http://localhost:5000/result" method = "POST">
				<h2 style="color: #ffe05d;">Hypothetically, If you were a passenger on the titanic,<br> How would you describe yourself</h2>
				<label for="fname" >Name : </label><br>
				<select name="title" id="title">
					<option value="Mr">Mr</option>
					<option value="Mrs">Mrs</option>
					<option value="Master">Master</option>
					<option value="Miss">Miss</option>
					<option value="Ms">Ms</option>
					<option value="Capt">Capt</option>
					<option value="Col">Col</option>
					<option value="Countess">Countess</option>
					<option value="Don">Don</option>
					<option value="Dona">Dona</option>
					<option value="Dr">Dr</option>
					<option value="Jonkheer">Jonkheer</option>
					<option value="Lady">Lady</option>
					<option value="Major">Major</option>
					<option value="Mlle">Mlle</option>
					<option value="Mme">Mme</option>
					<option value="Rev">Rev</option>
					<option value="Sir">Sir</option>
				</select>
				<input type="text" id="fname" name="fname">
				<br><br>

				<label for="pclass" >You are most likely to be able to afford which ticket :</label><br>
				<input type="radio" id="male" name="pclass" value="1">
				<label for="1">First Class </label>
				<label for="1" style="font-size: 12px;">(30£ -870£ (approx.1724$-50000$ adjusted for inflation))</label><br>
				<input type="radio" id="female" name="pclass" value="2">
				<label for="2">Second Class </label>
				<label for="2" style="font-size: 12px;">(12£ (approx. $690 adjusted for inflation))</label><br>
				<input type="radio" id="other" name="pclass" value="3">
				<label for="3">Third Class</label>
				<label for="3" style="font-size: 12px;">(3£ -8£ (approx. 172$-460$ adjusted for inflation))</label>
				<br><br>

				<label for="Gender" >Gender : </label><br>
				<label for="Gender" style="font-size: 12px;">(As The Titanic was boarding passengers during a less progressive time hence there is no data for non-binary genders)</label><br>
				<select name="gender" id="genders">
				  <option value="0">Male</option>
				  <option value="1">Female</option>
				</select>
				<br><br>

				<label for="fsize" >Age : </label><br>
				<input type="number" id="age" name="age" min="0" max="100">
				<br><br>

				<label for="fsize">No. of family members/travelling companions : </label><br>
				<input type="number" id="fzise" name="fsize" min="0" max="10">
				<br><br>

				<!-- <input type="submit" value="Submit"> -->
				<button type="submit" value="Submit" class="button" style="vertical-align:middle"><span>Submit </span></button>
				
			</form>

			<div id="result">
				<br>
				{{result}}
			</div>

			<div class="footer">
				<a style="float: right;font-size: 30px;" href="https://github.com/anirudhvsp/titanic" class="fa fa-github"></a>
				<p style="font-size: 18px;">Made with 💛 by Anirudh VSP and Mayank Pagar</p>
			</div>

		</div>

	</div>
</body>

</html>